<head>
    <title>Catbug Clicker</title>
    <style>
        div.counter{
            background-color:white;
            position:sticky;
            background-color:rgb(255, 229, 143);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:20px;
        }
        #counterbutton{
            border:0px;
            background:none;
        }
        #upgrade1{
            border-radius:5px;
            background-color:gold;
        }
        #upgrade2{
            border-radius:5px;
            background-color:gold;
        }
        #catbugHappyButton{
            border-radius:5px;
            background-color:gold;
        }
        #catbugCerealButton{
            border-radius:5px;
            background-color:gold;
        }
        #catbugBugButton{
            border-radius:5px;
            background-color:gold;
        }
        #catbugFanArtButton{
            border-radius:5px;
            background-color:gold;
        }
        #catbugGlovesButton{
            border-radius:5px;
            background-color:gold;
        }
    </style>
    <script>
            let number = 0;
            let numClicks = 1;
            function count(){
                number += numClicks;
                document.getElementById("counter").innerHTML = number;
            }
            function upgrade(amount, price){
                if(price <= number){
                    number -= price;
                    numClicks += amount;
                }
                document.getElementById("counter").innerHTML = number;
            }

            let ownsCatbugHappy = false;
            let ownsCatbugCereal = false;
            let ownsCatbugBug = false;

            function switchCostume(costume, price){
                if(costume == 'catbugHappy'){
                    if(price <= number || ownsCatbugHappy === true){
                        number -= price;
                        ownsCatbugHappy = true;
                        document.getElementById("buttonPic").src = "CatbugHappy.png";
                        document.getElementById("buttonPic").style = "width:100px; height:125px;";
                        document.getElementById("catbugHappyButton").innerHTML = "Happy";
                    }
                }
                else if(costume == 'catbugCereal'){
                    if(price <= number || ownsCatbugCereal === true){
                        number -= price;
                        ownsCatbugCereal = true;                            
                        document.getElementById("buttonPic").src = "CatbugCereal.jpg";
                        document.getElementById("buttonPic").style = "width:200px; height:200px;";
                        document.getElementById("catbugCerealButton").innerHTML = "Cereal";
                    }
                }
                else if(costume == 'catbugBug'){
                    if(price <= number || ownsCatBugBug){
                        number -= price;
                        ownsCatbugBug = true;                            
                        document.getElementById("buttonPic").src = "CatbugBug.gif";
                        document.getElementById("buttonPic").style = "width:200px; height:200px;";
                        document.getElementById("catbugBugButton").innerHTML = "Bug";
                    }
                }
                else if(costume == 'catbugFanArt'){
                    if(price <= number || ownsCatBugFanArt){
                        number -= price;
                        ownsCatbugBug = true;                            
                        document.getElementById("buttonPic").src = "CatbugFanart.png";
                        document.getElementById("buttonPic").style = "width:200px; height:200px;";
                        document.getElementById("catbugFanArtButton").innerHTML = "Fan Art";
                    }
                }
                else if(costume == 'catbugGloves'){
                        number -= price;
                        ownsCatbugBug = true;                            
                        document.getElementById("buttonPic").src = "CatbugGloves.jpg";
                        document.getElementById("buttonPic").style = "width:200px; height:200px;";
                        document.getElementById("catbugGlovesButton").innerHTML = "Oven Mits";
                }
                
            }
    </script>
</head>
<body background="Background1.jpg" >
    <div align="center">
        <!--Counter and Click button-->
        <div align="center" class="counter">
            <b><p id="counter">0</p></b><br>
        </div>

        <button id="counterbutton" onclick="count();"><image id="buttonPic" style="width:200px; height:125px;" src="CatbugCalm.png"></image> </button><br><br>

        <!--Upgrade Buttons-->
        <button id="upgrade1" onclick="upgrade(1, 100);">+1 clicks cost:100 clicks</button><br>
        <button id="upgrade2" onclick="upgrade(5, 450);">+5 clicks cost:450 clicks</button><br>
        <!--Costume Buttons-->
        <button id="catbugHappyButton" onclick="switchCostume('catbugHappy', 225)">Happy cost:225</button><br>
        <button id="catbugCerealButton" onclick="switchCostume('catbugCereal', 300);">Cereal cost:300</button><br>
        <button id="catbugBugButton" onclick="switchCostume('catbugBug', 350);">Bug cost:350</button><br>
        <button id="catbugFanArtButton" onclick="switchCostume('catbugFanArt', 375);">Fan Art cost:375</button><br>
        <button id="catbugGlovesButton" onclick="switchCostume('catbugGloves', 1)">Oven Mits cost:400</button><br>
    </div>
</body>
